<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stylesheet.css" />
        <title>StudyLocker Resources</title>
    </head>
    <style>

body {
    font-family: Poppins, sans-serif;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
    url(images/pexels-i-clal-capoglu-cinal-202384677-29674192.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    overflow: hidden;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

a:hover {
    color: #F3752B;
}

header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;

}

.navbar .links {
    display: flex;
    gap: 1.5rem;
}

.navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: #F3752B;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}

.action_btn:hover {
    scale: 1.05;
    color: #fff;
}

.action_btn:active {
    scale: 0.95;
}
/* ****** Copyright ****** */
.copyright_footer {
    position: fixed;
    color: white;
    bottom: 0;
    width: 100%;
    background-color: #F3752B;
    line-height: 2;
    text-align: center;
    left: 0;
}

#copyright_footer p{
    font-size: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    color: aliceblue;
}

/* ****** DROPDOWN MENU ****** */

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* ****** WELCOME PARAGRAPH * ******/

.welcome-section {
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.welcome-section .content {
    color: #fff;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.welcome-section .content h1 {
    font-size: 3rem;
    max-width: 600px;
}

.welcome-section .content p {
   font-weight: 300;
   margin-top: 15px;
   max-width: 600px;
}

/* ****** BUTTON * ******/

button {
    width: 100px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 0;
    border-radius: 40px;
    font-weight: bold;
    border: 2px solid #F3752B;
    background: transparent;
    color: #fff;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    position: relative;
    overflow: hidden;
}

span {
    background-color: #F3752B;
    height: 100%;
    width: 0%;
    border-radius: 40px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
}

.section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3em;
    color: #fff;
}

/* ****** RESPONSIVE DESIGN * ******/

@media (max-width: 992px) {
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media (max-width: 550px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}

    </style>
    <body>
       <header>
            <div class="navbar">
                <div class="logo"><a href="#">StudyLocker</a></div>
                <ul class="links">
                  <li><a href="#">Training Material (PDFs)</a></li>
                  <li><a href="#">Course Enrollments</a></li>
                  <li><a href="#">Resources (PDFs)</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About Us</a></li>
                </ul>
                <a href="./registerPage/registerPage.html" class="action_btn">Sign-Up</a>
                <a href="./loginPage/loginPage.html" class="action_btn">Log-In</a>
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>

          <div class="dropdown_menu">
            <li><a href="#">Training (PDF)</a></li>
            <li><a href="#">Course Enrollments</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="./loginPage/loginPage.html" class="action_btn">Log-In</a></li>
          </div>

          <section class="welcome-section">
            <div class="content">
                <h1>Welcom to StudyLocker</h1>
                <p>We're thrilled to have you here. Whether you are a student, employee or a community member, our platform is designed to help you
                    you access the learning resources you need to succeed. From digital materials like PDF's and courses to mentorship and training slots, we at
                    StudyLocker made it easy for users to request and discover resources that match your goal.
                </p>
                <button type="button"><span></span>Get Started</a></button>
            </div>
          </section> 

          <div class="copyright_footer">
            <p>&copy; All Rights Reserved | Created by Galactic Geeks</p>
        </div>

        </header>

        <script>
            const toggleBtn = document.querySelector('.toggle_btn')
            const toggleBtnIcon = document.querySelector('.toggle_btn i')
            const dropDownMenu = document.querySelector('.dropdown_menu')

            toggleBtn.onclick = function () {
                dropDownMenu.classList.toggle('open')
                const inOpen = dropDownMenu.classList.contains('open')

                toggleBtnIcon.classList = inOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
            }
        </script>
    </body>
</html>