<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Log-Out</title>
        <link rel="stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>

    <style>
        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: silver;
        }

        .logout-container {
            background-color: #574B60;
            padding: 20px;
            border-radius: 45px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 5px solid #F3752B;
        }

        .logout-container img {
            width: 50%;
            height: 50%;
        }

        h1 {
            color: #fff;
        }

        p {
            color: #fff;
            font-style: italic;
        }

        a {
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 15px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #F3752B;
            border-radius: 25px;
        }

        a:hover {
            background-color: #688E26;
        }
    </style>

    <body>
        <div class="logout-container">
            <img src="images/6632143.webp" alt="Logout Icon">
            <h1>Log-Out Successful</h1>
            <p>You have successfully logged out</p>
            <a href="#">Return to Log-In</a>
        </div>
    </body>
</html>