<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Profile Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>

    <style>

body{
    font-family: "Poppins", sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: silver;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    display: flex;
    margin: 50px 10px;
}

.profile {
    flex: 1;
    margin-right: 10px;
    background-color: #574B60;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 15px;
    border: 3px solid #F3752B;
    height: max-content;
    margin-right: 10px;
}

.profile-header {
    display: flex;
    margin-left: 15px;
}

.profile-img {
    width: 90px;
    height: 90px;
    border-radius: 10px;
    margin: 10px;
}

.profile-text-container {
    line-height: 1;
}

.profile-title {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    color: #fff;
}

.profile-email {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #fff;
}

.menu {
    margin: 0 20px;
}

.menu-link {
    display: block;
    text-decoration: none;
    color: #fff;
    font-family: "Poppins", sans-serif;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.menu-icon {
    margin-right: 10px;
}

.menu-link:first-child {
    color: #fff;
    background-color: #536dfe;
}

.menu-link:hover {
    background-color: #f1f5f9;
    color: #1e293b;
}

.menu-link:first-child:hover {
    background-color: #F3752B;
    color: #fff;
}

.account {
    flex: 2;
    margin-left: 10px;
    background-color: #574B60;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border: 3px solid #F3752B;
    border-radius: 15px;
    height: max-content;
}

.account-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 1px solid #768499;
}

.account-title {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    margin-left: 10px;
}

.btn-container {
    margin-right: 5px;
}

.btn-cancel {
    width: 8em;
    height: 3em;
    cursor: pointer;
    border: 1px solid #768499;
    border-radius: 2em;
    color: #1e293b;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    margin-right: 5px;
    background-color: #fff;
    transition-duration: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.1);
}

.btn-save {
    width: 8em;
    height: 3em;
    cursor: pointer;
    border: 1px solid #768499;
    border-radius: 2em;
    color: #fff;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    margin-left: 5px;
    background-color: #536dfe;
    transition-duration: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.1);
}

.btn-save:hover {
    background-color: #F3752B;
}

.btn-cancel:hover {
    background-color: #688E26;
}

.account-edit {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.input-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.input-container label {
    font-family: "Poppins", sans-serif;
    color: #fff;
    font-size: 14px;
}

.input-container input {
    height: 25px;
    border: 1.5px solid #768499;
    border-radius: 5px;
    padding: 5px;
    color: #768499;
    font-family: "Poppins", sans-serif;
}

.input-container input:focus {
    outline: none;
    border: 1.5px solid #536dfe;
}

.input-container textarea {
    display: block;
    width: 100%;
    height: 100px;
    padding: 5px;
    border: 1.5px solid #536dfe;
    font-family: "Poppins", sans-serif;
    color: #768499;
}

.input-container textarea:focus {
    outline: none;
    border: 1.5px solid #536dfe;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .profile {
        margin-bottom: 25px;
        margin: 20px;
    }

    .account {
        margin: 20px;
    }

    .account-header {
        flex-direction: column;
    }

    .account-edit {
        flex-direction: column;
        margin: 10px;
    }

        .input-container {
            margin: 10px;
        }

        .input-container input {
            margin-right: 10px;
        }

        .input-container textarea {
            display: block;
            width: auto;
            margin-right: 12px;
        }
}
    </style>

    <body>
        <div class="container">
            <div class="profile">
                <div class="profile-header">
                    <img src="images/pngtree-user-profile-avatar-png-image_10211467.png" alt="profile" class="profile-img" />
                    <div class="profile-text-container">
                        <h1 id="profile-title">User Profile Name</h1>
                        <p id="profile-email">userprofile@gmail.com</p>
                    </div>
                </div>

                <div class="menu">
                    <a href="#" class="menu-link"><i class="fa-solid fa-circle-user menu-icon"></i>Account</a>
                    <a href="#" class="menu-link"><i class="fa-solid fa-right-from-bracket menu-icon"></i>Logout</a>
                    <a href="#" class="menu-link"><i class="fa fa-calendar menu-icon"></i>Recent Activity</a>
                    <a href="#" class="menu-link"><i class="fa-solid fa-users menu-icon"></i>Community Channel</a>
                </div>
            </div>

            <form class="account">
                <div class="account-header">
                    <h1 class="account-title">Account Settings</h1>
                    <div class="btn-container">
                        <button class="btn-cancel">Cancel</button> 
                        <button onclick="updateProfile()" class="btn-save">Save</button>
                    </div>
                </div>

                <div class="account-edit">
                    <div class="input-container">
                        <label>First Name</label>
                        <input type="text" id="name"  placeholder="First Name"/>
                    </div>
                    <div class="input-container">
                        <label>Last Name</label>
                        <input type="text" placeholder="Last Name" />
                    </div>
                </div>

                <div class="account-edit">
                    <div class="input-container">
                        <label>Email</label>
                        <input type="mail" id="email"  placeholder="Email"/>
                    </div>
                    <div class="input-container">
                        <label>Phone Number</label>
                        <input type="text" placeholder="Phone Number"/>
                    </div>
                </div>

                <div class="account-edit">
                    <div class="input-container">
                        <label>Address</label>
                        <textarea placeholder="Address"></textarea>
                    </div>
                </div>
            </form>
        </div>

        <script>
            function updateProfile() {
                let name = document.getElementById("name").value;
                let email = document.getElementById("email").value;

                if (name !== "") {
                    document.getElementById("profile-title").innerText = name;
                }
                if (email !== "") {
                    document.getElementById("profile-email").innerText = email;
                }
                alert("Profile Updated Successfully!")
            }
        </script>
    </body>
</html>